<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/item_word_occurrence_list_word_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        style="@style/WordOccurrence"
        tools:text="Word"/>

    <TextView
        android:id="@+id/item_word_occurrence_list_occurrences_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:inputType="number"
        style="@style/WordOccurrence"
        tools:text=" 3"/>

</RelativeLayout>